{
  "version": 4,
  "terraform_version": "1.11.1",
  "serial": 11,
  "lineage": "442553b5-b85f-cb6d-e31a-1c7c2d7a4d71",
  "outputs": {},
  "resources": [
    {
      "module": "module.LFN101",
      "mode": "managed",
      "type": "nxos_feature_bgp",
      "name": "bgp",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/nxos\"].LFN101",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state": "enabled",
            "device": null,
            "id": "sys/fm/bgp"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    }
  ],
  "check_results": null
}
