{
  "version": 4,
  "terraform_version": "1.11.1",
  "serial": 156,
  "lineage": "442553b5-b85f-cb6d-e31a-1c7c2d7a4d71",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "nxos_ipv4_interface",
      "name": "INTF-LFN101-Eth1-1-IPV4",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/nxos\"].LFN101",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": null,
            "drop_glean": "disabled",
            "forward": "disabled",
            "id": "sys/ipv4/inst/dom-[default]/if-[eth1/1]",
            "interface_id": "eth1/1",
            "unnumbered": "lo0",
            "urpf": "disabled",
            "vrf": "default"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0=",
          "dependencies": [
            "nxos_physical_interface.INTF-LFN101-Eth1-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nxos_ipv4_interface",
      "name": "INTF-LFN101-Eth1-2-IPV4",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/nxos\"].LFN101",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": null,
            "drop_glean": "disabled",
            "forward": "disabled",
            "id": "sys/ipv4/inst/dom-[default]/if-[eth1/2]",
            "interface_id": "eth1/2",
            "unnumbered": "lo0",
            "urpf": "disabled",
            "vrf": "default"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0=",
          "dependencies": [
            "nxos_physical_interface.INTF-LFN101-Eth1-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nxos_ipv4_interface",
      "name": "INTF-LFN101-Lo0-IPV4",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/nxos\"].LFN101",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": null,
            "drop_glean": "disabled",
            "forward": "disabled",
            "id": "sys/ipv4/inst/dom-[default]/if-[lo0]",
            "interface_id": "lo0",
            "unnumbered": "unspecified",
            "urpf": "disabled",
            "vrf": "default"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0=",
          "dependencies": [
            "nxos_loopback_interface.INTF-LFN101-Lo0"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nxos_ipv4_interface",
      "name": "INTF-LFN101-Lo10-IPV4",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/nxos\"].LFN101",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": null,
            "drop_glean": "disabled",
            "forward": "disabled",
            "id": "sys/ipv4/inst/dom-[default]/if-[lo10]",
            "interface_id": "lo10",
            "unnumbered": "unspecified",
            "urpf": "disabled",
            "vrf": "default"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0=",
          "dependencies": [
            "nxos_loopback_interface.INTF-LFN101-Lo10"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nxos_ipv4_interface",
      "name": "INTF-LFN102-Eth1-1-IPV4",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/nxos\"].LFN102",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": null,
            "drop_glean": "disabled",
            "forward": "disabled",
            "id": "sys/ipv4/inst/dom-[default]/if-[eth1/1]",
            "interface_id": "eth1/1",
            "unnumbered": "lo0",
            "urpf": "disabled",
            "vrf": "default"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0=",
          "dependencies": [
            "nxos_physical_interface.INTF-LFN102-Eth1-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nxos_ipv4_interface",
      "name": "INTF-LFN102-Eth1-2-IPV4",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/nxos\"].LFN102",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": null,
            "drop_glean": "disabled",
            "forward": "disabled",
            "id": "sys/ipv4/inst/dom-[default]/if-[eth1/2]",
            "interface_id": "eth1/2",
            "unnumbered": "lo0",
            "urpf": "disabled",
            "vrf": "default"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0=",
          "dependencies": [
            "nxos_physical_interface.INTF-LFN102-Eth1-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nxos_ipv4_interface",
      "name": "INTF-LFN102-Lo0-IPV4",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/nxos\"].LFN102",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": null,
            "drop_glean": "disabled",
            "forward": "disabled",
            "id": "sys/ipv4/inst/dom-[default]/if-[lo0]",
            "interface_id": "lo0",
            "unnumbered": "unspecified",
            "urpf": "disabled",
            "vrf": "default"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0=",
          "dependencies": [
            "nxos_loopback_interface.INTF-LFN102-Lo0"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nxos_ipv4_interface",
      "name": "INTF-LFN102-Lo10-IPV4",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/nxos\"].LFN102",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": null,
            "drop_glean": "disabled",
            "forward": "disabled",
            "id": "sys/ipv4/inst/dom-[default]/if-[lo10]",
            "interface_id": "lo10",
            "unnumbered": "unspecified",
            "urpf": "disabled",
            "vrf": "default"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0=",
          "dependencies": [
            "nxos_loopback_interface.INTF-LFN102-Lo10"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nxos_ipv4_interface_address",
      "name": "INTF-LFN101-Lo0-IPV4-ADDR",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/nxos\"].LFN101",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "192.168.0.101",
            "device": null,
            "id": "sys/ipv4/inst/dom-[default]/if-[lo0]/addr-[192.168.0.101]",
            "interface_id": "lo0",
            "tag": 0,
            "type": "primary",
            "vrf": "default"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0=",
          "dependencies": [
            "nxos_ipv4_interface.INTF-LFN101-Lo0-IPV4",
            "nxos_loopback_interface.INTF-LFN101-Lo0"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nxos_ipv4_interface_address",
      "name": "INTF-LFN101-Lo10-IPV4-ADDR",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/nxos\"].LFN101",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "192.168.10.101",
            "device": null,
            "id": "sys/ipv4/inst/dom-[default]/if-[lo10]/addr-[192.168.10.101]",
            "interface_id": "lo10",
            "tag": 0,
            "type": "primary",
            "vrf": "default"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0=",
          "dependencies": [
            "nxos_ipv4_interface.INTF-LFN101-Lo10-IPV4",
            "nxos_loopback_interface.INTF-LFN101-Lo10"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nxos_ipv4_interface_address",
      "name": "INTF-LFN102-Lo0-IPV4-ADDR",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/nxos\"].LFN102",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "192.168.0.102",
            "device": null,
            "id": "sys/ipv4/inst/dom-[default]/if-[lo0]/addr-[192.168.0.102]",
            "interface_id": "lo0",
            "tag": 0,
            "type": "primary",
            "vrf": "default"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0=",
          "dependencies": [
            "nxos_ipv4_interface.INTF-LFN102-Lo0-IPV4",
            "nxos_loopback_interface.INTF-LFN102-Lo0"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nxos_ipv4_interface_address",
      "name": "INTF-LFN102-Lo10-IPV4-ADDR",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/nxos\"].LFN102",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "192.168.10.102",
            "device": null,
            "id": "sys/ipv4/inst/dom-[default]/if-[lo10]/addr-[192.168.10.102]",
            "interface_id": "lo10",
            "tag": 0,
            "type": "primary",
            "vrf": "default"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0=",
          "dependencies": [
            "nxos_ipv4_interface.INTF-LFN102-Lo10-IPV4",
            "nxos_loopback_interface.INTF-LFN102-Lo10"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nxos_ipv4_vrf",
      "name": "LFN101-IPVRF",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/nxos\"].LFN101",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": null,
            "id": "sys/ipv4/inst/dom-[default]",
            "name": "default"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nxos_ipv4_vrf",
      "name": "LFN102-IPVRF",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/nxos\"].LFN102",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": null,
            "id": "sys/ipv4/inst/dom-[default]",
            "name": "default"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nxos_loopback_interface",
      "name": "INTF-LFN101-Lo0",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/nxos\"].LFN101",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state": "up",
            "description": "*** Underlay Lo0 ***",
            "device": null,
            "id": "sys/intf/lb-[lo0]",
            "interface_id": "lo0"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nxos_loopback_interface",
      "name": "INTF-LFN101-Lo10",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/nxos\"].LFN101",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state": "up",
            "description": "***  VTEP/NVE Lo10 ***",
            "device": null,
            "id": "sys/intf/lb-[lo10]",
            "interface_id": "lo10"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nxos_loopback_interface",
      "name": "INTF-LFN102-Lo0",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/nxos\"].LFN102",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state": "up",
            "description": "*** Underlay Lo0 ***",
            "device": null,
            "id": "sys/intf/lb-[lo0]",
            "interface_id": "lo0"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nxos_loopback_interface",
      "name": "INTF-LFN102-Lo10",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/nxos\"].LFN102",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state": "up",
            "description": "*** VTEP/NVE Lo10 ***",
            "device": null,
            "id": "sys/intf/lb-[lo10]",
            "interface_id": "lo10"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nxos_ospf_interface",
      "name": "LFN101-ospf-Eth1-1",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/nxos\"].LFN101",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "advertise_secondaries": true,
            "area": "0.0.0.0",
            "bfd": "unspecified",
            "cost": 0,
            "dead_interval": 0,
            "device": null,
            "hello_interval": 10,
            "id": "sys/ospf/inst-[underlay]/dom-[default]/if-[eth1/1]",
            "instance_name": "underlay",
            "interface_id": "eth1/1",
            "network_type": "p2p",
            "passive": "unspecified",
            "priority": 1,
            "vrf_name": "default"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0=",
          "dependencies": [
            "nxos_ospf_vrf.LFN101-ospf-vrf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nxos_ospf_interface",
      "name": "LFN101-ospf-Eth1-2",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/nxos\"].LFN101",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "advertise_secondaries": true,
            "area": "0.0.0.0",
            "bfd": "unspecified",
            "cost": 0,
            "dead_interval": 0,
            "device": null,
            "hello_interval": 10,
            "id": "sys/ospf/inst-[underlay]/dom-[default]/if-[eth1/2]",
            "instance_name": "underlay",
            "interface_id": "eth1/2",
            "network_type": "p2p",
            "passive": "unspecified",
            "priority": 1,
            "vrf_name": "default"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0=",
          "dependencies": [
            "nxos_ospf_vrf.LFN101-ospf-vrf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nxos_ospf_interface",
      "name": "LFN101-ospf-Lo0",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/nxos\"].LFN101",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "advertise_secondaries": true,
            "area": "0.0.0.0",
            "bfd": "unspecified",
            "cost": 0,
            "dead_interval": 0,
            "device": null,
            "hello_interval": 10,
            "id": "sys/ospf/inst-[underlay]/dom-[default]/if-[lo0]",
            "instance_name": "underlay",
            "interface_id": "lo0",
            "network_type": "p2p",
            "passive": "unspecified",
            "priority": 1,
            "vrf_name": "default"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0=",
          "dependencies": [
            "nxos_ospf_vrf.LFN101-ospf-vrf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nxos_ospf_interface",
      "name": "LFN102-ospf-Eth1-1",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/nxos\"].LFN102",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "advertise_secondaries": true,
            "area": "0.0.0.0",
            "bfd": "unspecified",
            "cost": 0,
            "dead_interval": 0,
            "device": null,
            "hello_interval": 10,
            "id": "sys/ospf/inst-[underlay]/dom-[default]/if-[eth1/1]",
            "instance_name": "underlay",
            "interface_id": "eth1/1",
            "network_type": "p2p",
            "passive": "unspecified",
            "priority": 1,
            "vrf_name": "default"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0=",
          "dependencies": [
            "nxos_ospf_vrf.LFN101-ospf-vrf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nxos_ospf_interface",
      "name": "LFN102-ospf-Eth1-2",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/nxos\"].LFN102",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "advertise_secondaries": true,
            "area": "0.0.0.0",
            "bfd": "unspecified",
            "cost": 0,
            "dead_interval": 0,
            "device": null,
            "hello_interval": 10,
            "id": "sys/ospf/inst-[underlay]/dom-[default]/if-[eth1/2]",
            "instance_name": "underlay",
            "interface_id": "eth1/2",
            "network_type": "p2p",
            "passive": "unspecified",
            "priority": 1,
            "vrf_name": "default"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0=",
          "dependencies": [
            "nxos_ospf_vrf.LFN102-ospf-vrf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nxos_ospf_interface",
      "name": "LFN102-ospf-Lo0",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/nxos\"].LFN102",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "advertise_secondaries": true,
            "area": "0.0.0.0",
            "bfd": "unspecified",
            "cost": 0,
            "dead_interval": 0,
            "device": null,
            "hello_interval": 10,
            "id": "sys/ospf/inst-[underlay]/dom-[default]/if-[lo0]",
            "instance_name": "underlay",
            "interface_id": "lo0",
            "network_type": "p2p",
            "passive": "unspecified",
            "priority": 1,
            "vrf_name": "default"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0=",
          "dependencies": [
            "nxos_ospf_vrf.LFN102-ospf-vrf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nxos_ospf_vrf",
      "name": "LFN101-ospf-vrf",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/nxos\"].LFN101",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state": "enabled",
            "bandwidth_reference": 40000,
            "bandwidth_reference_unit": "mbps",
            "control": null,
            "device": null,
            "distance": 110,
            "id": "sys/ospf/inst-[underlay]/dom-[default]",
            "instance_name": "underlay",
            "name": "default",
            "router_id": "192.168.0.101"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nxos_ospf_vrf",
      "name": "LFN102-ospf-vrf",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/nxos\"].LFN102",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state": "enabled",
            "bandwidth_reference": 40000,
            "bandwidth_reference_unit": "mbps",
            "control": null,
            "device": null,
            "distance": 110,
            "id": "sys/ospf/inst-[underlay]/dom-[default]",
            "instance_name": "underlay",
            "name": "default",
            "router_id": "192.168.0.102"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nxos_physical_interface",
      "name": "INTF-LFN101-Eth1-1",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/nxos\"].LFN101",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_vlan": "vlan-1",
            "admin_state": "up",
            "auto_negotiation": "on",
            "bandwidth": 0,
            "delay": 1,
            "description": "*** LFN101 Eth1/1 - SPN201 Eth1/1",
            "device": null,
            "duplex": "auto",
            "fec_mode": "auto",
            "id": "sys/intf/phys-[eth1/1]",
            "interface_id": "eth1/1",
            "layer": "Layer3",
            "link_debounce_down": 100,
            "link_debounce_up": 0,
            "link_logging": "default",
            "medium": "p2p",
            "mode": "access",
            "mtu": 1500,
            "native_vlan": "vlan-1",
            "speed": "auto",
            "speed_group": "auto",
            "trunk_vlans": "1-4094",
            "uni_directional_ethernet": "disable",
            "user_configured_flags": null
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nxos_physical_interface",
      "name": "INTF-LFN101-Eth1-2",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/nxos\"].LFN101",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_vlan": "vlan-1",
            "admin_state": "up",
            "auto_negotiation": "on",
            "bandwidth": 0,
            "delay": 1,
            "description": "*** LFN101 Eth1/2 - SPN202 Eth1/1",
            "device": null,
            "duplex": "auto",
            "fec_mode": "auto",
            "id": "sys/intf/phys-[eth1/2]",
            "interface_id": "eth1/2",
            "layer": "Layer3",
            "link_debounce_down": 100,
            "link_debounce_up": 0,
            "link_logging": "default",
            "medium": "p2p",
            "mode": "access",
            "mtu": 1500,
            "native_vlan": "vlan-1",
            "speed": "auto",
            "speed_group": "auto",
            "trunk_vlans": "1-4094",
            "uni_directional_ethernet": "disable",
            "user_configured_flags": null
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nxos_physical_interface",
      "name": "INTF-LFN102-Eth1-1",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/nxos\"].LFN102",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_vlan": "vlan-1",
            "admin_state": "up",
            "auto_negotiation": "on",
            "bandwidth": 0,
            "delay": 1,
            "description": "*** LFN102 Eth1/1 - SPN201 Eth1/2",
            "device": null,
            "duplex": "auto",
            "fec_mode": "auto",
            "id": "sys/intf/phys-[eth1/1]",
            "interface_id": "eth1/1",
            "layer": "Layer3",
            "link_debounce_down": 100,
            "link_debounce_up": 0,
            "link_logging": "default",
            "medium": "p2p",
            "mode": "access",
            "mtu": 1500,
            "native_vlan": "vlan-1",
            "speed": "auto",
            "speed_group": "auto",
            "trunk_vlans": "1-4094",
            "uni_directional_ethernet": "disable",
            "user_configured_flags": null
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "nxos_physical_interface",
      "name": "INTF-LFN102-Eth1-2",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/nxos\"].LFN102",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_vlan": "vlan-1",
            "admin_state": "up",
            "auto_negotiation": "on",
            "bandwidth": 0,
            "delay": 1,
            "description": "*** LFN101 Eth1/2 - SPN202 Eth1/2",
            "device": null,
            "duplex": "auto",
            "fec_mode": "auto",
            "id": "sys/intf/phys-[eth1/2]",
            "interface_id": "eth1/2",
            "layer": "Layer3",
            "link_debounce_down": 100,
            "link_debounce_up": 0,
            "link_logging": "default",
            "medium": "p2p",
            "mode": "access",
            "mtu": 1500,
            "native_vlan": "vlan-1",
            "speed": "auto",
            "speed_group": "auto",
            "trunk_vlans": "1-4094",
            "uni_directional_ethernet": "disable",
            "user_configured_flags": null
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.LFN101",
      "mode": "managed",
      "type": "nxos_bridge_domain",
      "name": "ALL-VLAN10",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/nxos\"].LFN101",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_encap": "vxlan-10010",
            "device": null,
            "fabric_encap": "vlan-10",
            "id": "sys/bd/bd-[vlan-10]",
            "name": "L2VNI-10"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.LFN101",
      "mode": "managed",
      "type": "nxos_bridge_domain",
      "name": "ALL-VLAN20",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/nxos\"].LFN101",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_encap": "vxlan-10020",
            "device": null,
            "fabric_encap": "vlan-20",
            "id": "sys/bd/bd-[vlan-20]",
            "name": "L2VNI-20"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.LFN101",
      "mode": "managed",
      "type": "nxos_feature_bgp",
      "name": "bgp",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/nxos\"].LFN101",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state": "enabled",
            "device": null,
            "id": "sys/fm/bgp"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.LFN101",
      "mode": "managed",
      "type": "nxos_feature_evpn",
      "name": "evpn",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/nxos\"].LFN101",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state": "enabled",
            "device": null,
            "id": "sys/fm/evpn"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.LFN101",
      "mode": "managed",
      "type": "nxos_feature_interface_vlan",
      "name": "ivlan",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/nxos\"].LFN101",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state": "enabled",
            "device": null,
            "id": "sys/fm/ifvlan"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.LFN101",
      "mode": "managed",
      "type": "nxos_feature_nv_overlay",
      "name": "nvoverlay",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/nxos\"].LFN101",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state": "enabled",
            "device": null,
            "id": "sys/fm/nvo"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.LFN101",
      "mode": "managed",
      "type": "nxos_feature_ospf",
      "name": "ospf",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/nxos\"].LFN101",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state": "enabled",
            "device": null,
            "id": "sys/fm/ospf"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.LFN101",
      "mode": "managed",
      "type": "nxos_feature_pim",
      "name": "pim",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/nxos\"].LFN101",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state": "enabled",
            "device": null,
            "id": "sys/fm/pim"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.LFN101",
      "mode": "managed",
      "type": "nxos_feature_vn_segment",
      "name": "vnseg",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/nxos\"].LFN101",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state": "enabled",
            "device": null,
            "id": "sys/fm/vnsegment"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.LFN101",
      "mode": "managed",
      "type": "nxos_feature_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/nxos\"].LFN101",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state": "enabled",
            "device": null,
            "id": "sys/fm/vpc"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.LFN101",
      "mode": "managed",
      "type": "nxos_ospf",
      "name": "ospf",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/nxos\"].LFN101",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state": "enabled",
            "device": null,
            "id": "sys/ospf"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.LFN101",
      "mode": "managed",
      "type": "nxos_ospf_instance",
      "name": "ospf-inst",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/nxos\"].LFN101",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state": "enabled",
            "device": null,
            "id": "sys/ospf/inst-[underlay]",
            "name": "underlay"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0=",
          "dependencies": [
            "module.LFN101.nxos_ospf.ospf"
          ]
        }
      ]
    },
    {
      "module": "module.LFN102",
      "mode": "managed",
      "type": "nxos_bridge_domain",
      "name": "ALL-VLAN10",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/nxos\"].LFN102",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_encap": "vxlan-10010",
            "device": null,
            "fabric_encap": "vlan-10",
            "id": "sys/bd/bd-[vlan-10]",
            "name": "L2VNI-10"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.LFN102",
      "mode": "managed",
      "type": "nxos_bridge_domain",
      "name": "ALL-VLAN20",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/nxos\"].LFN102",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_encap": "vxlan-10020",
            "device": null,
            "fabric_encap": "vlan-20",
            "id": "sys/bd/bd-[vlan-20]",
            "name": "L2VNI-20"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.LFN102",
      "mode": "managed",
      "type": "nxos_feature_bgp",
      "name": "bgp",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/nxos\"].LFN102",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state": "enabled",
            "device": null,
            "id": "sys/fm/bgp"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.LFN102",
      "mode": "managed",
      "type": "nxos_feature_evpn",
      "name": "evpn",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/nxos\"].LFN102",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state": "enabled",
            "device": null,
            "id": "sys/fm/evpn"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.LFN102",
      "mode": "managed",
      "type": "nxos_feature_interface_vlan",
      "name": "ivlan",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/nxos\"].LFN102",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state": "enabled",
            "device": null,
            "id": "sys/fm/ifvlan"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.LFN102",
      "mode": "managed",
      "type": "nxos_feature_nv_overlay",
      "name": "nvoverlay",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/nxos\"].LFN102",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state": "enabled",
            "device": null,
            "id": "sys/fm/nvo"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.LFN102",
      "mode": "managed",
      "type": "nxos_feature_ospf",
      "name": "ospf",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/nxos\"].LFN102",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state": "enabled",
            "device": null,
            "id": "sys/fm/ospf"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.LFN102",
      "mode": "managed",
      "type": "nxos_feature_pim",
      "name": "pim",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/nxos\"].LFN102",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state": "enabled",
            "device": null,
            "id": "sys/fm/pim"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.LFN102",
      "mode": "managed",
      "type": "nxos_feature_vn_segment",
      "name": "vnseg",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/nxos\"].LFN102",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state": "enabled",
            "device": null,
            "id": "sys/fm/vnsegment"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.LFN102",
      "mode": "managed",
      "type": "nxos_feature_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/nxos\"].LFN102",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state": "enabled",
            "device": null,
            "id": "sys/fm/vpc"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.LFN102",
      "mode": "managed",
      "type": "nxos_ospf",
      "name": "ospf",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/nxos\"].LFN102",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state": "enabled",
            "device": null,
            "id": "sys/ospf"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0="
        }
      ]
    },
    {
      "module": "module.LFN102",
      "mode": "managed",
      "type": "nxos_ospf_instance",
      "name": "ospf-inst",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/nxos\"].LFN102",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state": "enabled",
            "device": null,
            "id": "sys/ospf/inst-[underlay]",
            "name": "underlay"
          },
          "sensitive_attributes": [],
          "private": "eyJpbXBvcnRpbmciOiJNQT09In0=",
          "dependencies": [
            "module.LFN102.nxos_ospf.ospf"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
